#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0px auto;
}

#page-create-point header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-create-point header a span {
  background-image: url("../assets/arrow-left.svg");
  display: flex;
  height: 22px;
  width: 20px;
  margin-right: 10px;
}

#page-create-point form {
  background-color: white;
  margin: 80px auto;
  max-width: 730px;
  padding: 64px;
  border-radius: 8px;
}

#page-create-point form h1 {
  font-size: 36px;
}

#page-create-point form fieldset {
  margin-top: 64px;
  border: 0px;
}

#page-create-point form legend {
  margin-bottom: 40px;
}

#page-create-point form legend h2 {
  font-size: 24px;
}

#page-create-point form .field {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 24px;
}

#page-create-point form .field-group {
  display: flex;
}

#page-create-point form input,
form select {
  background-color: #f0f0f5;
  border: 0px;
  padding: 16px 24px;
  font-size: 16px;
  outline: none;
  border-radius: 8px;
}

#page-create-point form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#page-create-point form label {
  font-size: 14px;
  margin-bottom: 8px;
}

#page-create-point form .field-group .field + .field {
  margin-left: 24px;
}

#page-create-point form button {
  width: 260px;
  height: 56px;
  border-radius: 8px;
  margin-top: 40px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 400ms;
}

#page-create-point form button:hover {
  background-color: #2fb86e;
}

.itens-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.itens-grid li {
  background-color: #f5f5f5;
  list-style: none;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height: 180px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.itens-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.itens-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.itens-grid li img,
.itens-grid li span {
  pointer-events: none;
}
