@charset "UTF-8";

@media (max-width: 300px) {
  #page-search-results main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}

@media (max-width: 900px) {
  #page-home {
    background: none;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translate(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position: 40vw 30vh;
  }

  #page-home header {
    margin-top: 250px;
  }

  #page-home main {
    margin-top: -350px;
  }
}
